{
  "compilerOptions": {
    "module": "es2020",
    "target": "es6",
    "outDir": "./1.0",
    "lib": [ "es2016", "dom" ],
    "strict": true,
    "typeRoots": [
      "src/types"
    ]
  },
  "include": ["./src/**/*"]
}